VITE_SUPABASE_PROJECT_ID="vvswuuysqxyfxfspmqda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2c3d1dXlzcXh5Znhmc3BtcWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDQwMzQsImV4cCI6MjA1OTA4MDAzNH0.TfjJOKrLGVIAuHxXT51ZFL2xyv5YMK1vEMgeV92IZaI"
VITE_SUPABASE_URL="https://vvswuuysqxyfxfspmqda.supabase.co"
